<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-4q-AZC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="119" id="Iyb-M7-RU2" customClass="DeviceCell" customModule="BluetoothDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyb-M7-RU2" id="HHG-f1-L0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-xV-ot7" userLabel="rssiLabel">
                                                    <rect key="frame" x="364" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jMW-Yk-l0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-u2-Oy9" userLabel="Name Label">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NYt-Dh-zet"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-aa-Tac">
                                                    <rect key="frame" x="8" y="39" width="396" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZL-aa-Tac" firstAttribute="top" secondItem="zsY-u2-Oy9" secondAttribute="bottom" constant="10" id="97a-M4-V3F"/>
                                                <constraint firstAttribute="bottom" secondItem="AZL-aa-Tac" secondAttribute="bottom" constant="10" id="Apn-8v-vvP"/>
                                                <constraint firstAttribute="trailing" secondItem="XUm-xV-ot7" secondAttribute="trailing" constant="8" id="CKG-vS-dyH"/>
                                                <constraint firstItem="XUm-xV-ot7" firstAttribute="top" secondItem="HHG-f1-L0d" secondAttribute="top" constant="8" id="EVT-z6-Dxa"/>
                                                <constraint firstItem="zsY-u2-Oy9" firstAttribute="leading" secondItem="HHG-f1-L0d" secondAttribute="leading" constant="8" id="HGV-pP-NPk"/>
                                                <constraint firstAttribute="trailing" secondItem="AZL-aa-Tac" secondAttribute="trailing" constant="10" id="Lpe-In-AKJ"/>
                                                <constraint firstItem="zsY-u2-Oy9" firstAttribute="top" secondItem="HHG-f1-L0d" secondAttribute="top" constant="8" id="RJl-Re-TVB"/>
                                                <constraint firstItem="AZL-aa-Tac" firstAttribute="leading" secondItem="zsY-u2-Oy9" secondAttribute="leading" id="U2j-wZ-Ghe"/>
                                                <constraint firstItem="XUm-xV-ot7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zsY-u2-Oy9" secondAttribute="trailing" constant="10" id="npx-DG-Shv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="AZL-aa-Tac" id="Ukf-UE-acJ"/>
                                            <outlet property="nameLabel" destination="zsY-u2-Oy9" id="JJg-Dj-PBU"/>
                                            <outlet property="rssiLabel" destination="XUm-xV-ot7" id="Sd1-yT-6fK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3Z-4q-AZC" secondAttribute="trailing" id="bsQ-8b-Oz9"/>
                            <constraint firstItem="q3Z-4q-AZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eth-t9-BfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3Z-4q-AZC" secondAttribute="bottom" id="fmu-tJ-EOF"/>
                            <constraint firstItem="q3Z-4q-AZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ikw-SU-myw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q3Z-4q-AZC" id="r0m-V4-Se4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
